<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- <<<<<<< Haleema_Branch -->
  </head>
  <body>
    <h2>desert cart</h2>
    

  </body>

    <style>
        #container {
            width: 400px;
            column-gap: 15px;
            display: grid;
            margin-left: 200px;
            grid-template-columns: repeat(4, 1fr);

        }

        #scndcontainer {
            display: flex;
        }

        #firstcontainer {
            font-family: sans-serif;
            font-size: 10px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border-radius: 10px;
            margin-left: 2%;
        }

        h3{
            margin-left: 25px;
            color: black;
        }

        h1{
            margin-left: 20px;
            color: black;
        }
        

        @media only screen and (min-width: 0px) and (max-width: 375px) {
        #container {
            grid-template-columns: repeat(1, 290px);
            margin: auto;
            
        }
        #firstcontainer {
            font-family: sans-serif;
            font-size: 10px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border-radius: 10px;
            margin-left: 2%;
            margin-bottom: 5%;
        }
    }
    @media only screen and (min-width: 375px) and (max-width: 768px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          margin: auto;
          
        }
        #firstcontainer {
            font-family: sans-serif;
            font-size: 10px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border-radius: 10px;
            margin-left: 2%;
            margin-bottom: 5%;
        }
      }
    </style>
</head>

<body>
  <!-- <h2>Do it in style</h2> -->

</body>


</html>
<script>
    var data=[
    {
     name:"Cool your summer",
      image:"https://cdn.desertcart.com/cms-media/buy_women_summer_dresses_online_dabf3f593d.jpg?88178.79999999968",
      role:"Dresses that won't make you break a sweat"
    },
    {
    name:"Make them look",
     image:"https://cdn.desertcart.com/cms-media/shop_men_summer_dresses_online_5b4314736f.jpg?88180.28499999992",
     role:"Summer collection for Him,simple yet elegant"
  },

  {
name:"Watches for a lifetime",
image:"https://cdn.desertcart.com/cms-media/buy_watches_online_8ed4cf47f0.jpg?88178.05499999986",
role:"Largest collection of elegant timepieces"
  }
]


    var body = document.querySelector("body");
    var div1 = document.createElement("div");
    div1.setAttribute("id", "container");
    body.append(div1);
    showProd();
    function showProd() {
        data.map(function (item) {
            var imageDiv = document.createElement("div");
            imageDiv.setAttribute("id", "firstcontainer");

            var imageDiv1 = document.createElement("img");
            imageDiv1.setAttribute("src", item.image);

            var name1 = document.createElement("h1");
            name1.textContent = item.name;

            var nameDiv = document.createElement("div");
            nameDiv.setAttribute("id", "scndcontainer");

            var role = document.createElement("h3");
            role.textContent = item.role;


            nameDiv.append(name1,role);
            imageDiv.append(imageDiv1, name1, nameDiv);

            div1.append(imageDiv);
        });
    };
</script>